{
  "name": "circlr",
  "description": "Animation rotation via scroll, mouse and touch events",
  "version": "3.1.1",
  "keywords": [
    "animation",
    "rotation",
    "image"
  ],
  "repository": "andrepolischuk/circlr",
  "dependencies": {
    "component-emitter": "^1.2.0",
    "eventwheel": "^0.3.0"
  },
  "main": "dist/circlr.js",
  "scripts": {
    "postpublish": "git push --follow-tags",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Andrey Polischuk <me@andrepolischuk.com> (https://andrepolischuk.com)",
  "license": "MIT"
}
